/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or vendor/assets/stylesheets of plugins, if any, can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any styles
 * defined in the other CSS/SCSS files in this directory. It is generally better to create a new
 * file per style scope.
 *
 *= require_tree .
 *= require_self
 */

@import "bootstrap-sprockets"
@import "bootstrap"

html body  
  background: url('jv_01.jpg') no-repeat center center fixed
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover

#leftmargin
  width: 100px
  height: 1000px
  float: left
  background-color: black

#rightmargin
  width: 100px
  height: 1000px
  float: right
  background-color: black

.navbar-inverse
  background-color: black

.modal-header
  background-color: black
  border-bottom: none
  color: white

.modal-body
  background-color: black
  border-bottom: none

.modal-footer
  background-color: black
  border: none

.jumbotron 
  margin-bottom: 0px
  color: white
  text-shadow: black 0.3em 0.3em 0.3em
  background:transparent

.skull-padding
  padding-top: 8px
  padding-left: 12px

.table-striped > tbody > tr:nth-child(odd) > td,
.table-striped > tbody > tr:nth-child(odd) > th 
  background-color: black
  color: lightgray

.table-striped > tbody > tr:nth-child(even) > td,
.table-striped > tbody > tr:nth-child(even) > th
  color: lightgray

#logo
  display: none
  opacity: .7
  background-position: center
  position: fixed
  top: 0 
  left: 0 
  min-width: 100%
  min-height: 100%
  width: 100%

.container-fluid
  padding-top: 100px
  background-color: gray

.fb_iframe_widget, .fb_iframe_widget span, .fb_iframe_widget span iframe[style] 
  width: 100% !important

.twitter-timeline
  padding-left: 30px

.beer_form
  padding-top: 100px

.copyright-footer
  padding-top: 10px
